{
  "azureFunctions.projectRuntime": "~3",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.preDeployTask": "func: extensions install",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "azureFunctions.deploySubpath": ".",
  "debug.internalConsoleOptions": "neverOpen"
}
